# DSAlgos

./: .gitignore  DsAlgos.sln
ConsoleHost/: ConsoleHost.csproj  InterceptingSortRunner.cs  MSTRunner.cs  Program.cs  SPRunner.cs  SortRunner.cs  TreeRunner.cs
ConsoleHost/Data/WeightedGraphs/: TinyEWD.txt  TinyEWG.txt  tinyEWDAG.txt
Data/: TinyConnected.txt
Graphs/: AcyclicSP.cs  BreadthFirstSearch.cs  ConnectedComponentDFS.cs  DepthFirstOrder.cs  DepthFirstPaths.cs  DepthFirstSearch.cs  DiGraph.cs  DijkstraSP.cs  DirectedCycle.cs  DirectedWeightedEdge.cs  DsAlgos.nuspec  EdgeWeightedDiGraph.cs  EdgeWeightedDirectedCycle.cs  EdgeWeightedGraph.cs  Graph.cs  GraphArgs.cs  GraphArgsParser.cs  GraphSearch.cs  Graphs.csproj  KrukalsMST.cs  LazyPrimsMST.cs  MSTree.cs  Paths.cs  PrimMST.cs  Search.cs  SymbolGraph.cs  SymbolGraphReadResult.cs  Topological.cs  WeightedDirectedGraphArgs.cs  WeightedEdge.cs  WeightedGraphArgs.cs  WeightedGraphArgsParser.cs
Graphs/Trees/: DijkstraSP.cs  DirectedWeightedEdge.cs  EdgeWeightedDiGraph.cs  EdgeWeightedGraph.cs  KrukalsMST.cs  LazyPrimsMST.cs  MSTree.cs  PrimMST.cs  WeightedDirectedGraphArgs.cs  WeightedEdge.cs  WeightedGraphArgs.cs  WeightedGraphArgsParser.cs
Searching/: BinarySearchTree.cs  Node.cs  Tree.cs  UnionFind.cs
Sorting/: ISort.cs  ISorted.cs  InertsionSort.cs  InsertionSort.cs  QuickSort.cs  TopDownMergeSort.cs
Sorting/Queues/: IndexMinPq.cs  PriorityQueue.cs
src/API/: API.csproj  Program.cs
src/API/Controllers/: TreeController.cs
src/API/Properties/: launchSettings.json
src/ConsoleHost/: ConsoleHost.csproj  GraphRunner.cs  MSTRunner.cs  PriorityQueueRunner.cs  Program.cs  SPRunner.cs  SortRunner.cs  TreeRunner.cs  WeightedGraphRunner.cs
src/ConsoleHost/Data/: TinyDG.txt
src/ConsoleHost/Properties/: launchSettings.json
src/Trees/: BinarySearchTree.cs  Node.cs  Tree.cs
